<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyResponse__c$Contact__c.Name</field>
    </columns>
    <columns>
        <field>SurveyResponse__c$ExamScore__c</field>
    </columns>
    <description>contact name and exam score grouped by Exam</description>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c$Survey__c.RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.Exam</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c$SurveyName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scores for contacts by Exam</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyResponse__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
