<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Application that allows a user to send and manage surveys</description>
    <formFactors>Large</formFactors>
    <label>Survey Application</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Contact</tab>
    <tab>Survey__c</tab>
    <tab>Question__c</tab>
    <tab>Answers__c</tab>
    <tab>SurveyJoinQuestion__c</tab>
    <tab>SurveyResponse__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
