<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Answers</value>
    </caseValues>
    <fields>
        <label><!-- Correct Answer --></label>
        <name>CorrectAnswer__c</name>
    </fields>
    <fields>
        <label><!-- Correct --></label>
        <name>Correct__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected Answer --></label>
        <name>SelectedAnswer__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response --></label>
        <name>SurveyResponse__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TextfieldAnswer --></label>
        <name>TextfieldAnswer__c</name>
    </fields>
    <layouts>
        <layout>Answer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
