<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Responses</value>
    </caseValues>
    <fields>
        <label><!-- Contact Name --></label>
        <name>ContactName__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exam Score --></label>
        <name>ExamScore__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>SurveyName__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response --></label>
        <name>Survey_Response__c</name>
        <picklistValues>
            <masterLabel>Filled Out</masterLabel>
            <translation><!-- Filled Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Filled Out</masterLabel>
            <translation><!-- Not Filled Out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Status --></label>
        <name>Survey_Status__c</name>
        <picklistValues>
            <masterLabel>Filled Out</masterLabel>
            <translation><!-- Filled Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Finished</masterLabel>
            <translation><!-- Not Finished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Survey Response Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Response Page --></label>
            <section>Response Page</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
