<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Number of Minutes --></label>
        <name>NumberofMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Number of Questions --></label>
        <name>NumberofQuestions__c</name>
    </fields>
    <fields>
        <label><!-- Randomized --></label>
        <name>Randomized__c</name>
    </fields>
    <fields>
        <label><!-- Show One Question --></label>
        <name>ShowOneQuestion__c</name>
    </fields>
    <fields>
        <label><!-- Show Score --></label>
        <name>ShowScore__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>SurveyName__c</name>
    </fields>
    <layouts>
        <layout>Exam Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Exam --></label>
        <name>Exam</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Survey --></label>
        <name>Survey</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Survey name cannot be blank --></errorMessage>
        <name>Survey_name_cannot_be_blank</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Question --></label>
        <name>New_Question</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewResults --></label>
        <name>ViewResults</name>
    </webLinks>
</CustomObjectTranslation>
