<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Join Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Join Questions</value>
    </caseValues>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Question Junction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Survey Junction --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot put exam questions on a survey --></errorMessage>
        <name>Exam_question_cannot_be_on_survey</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Exam can only contain exam questions --></errorMessage>
        <name>Exam_question_only_on_exam</name>
    </validationRules>
</CustomObjectTranslation>
