<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Answers__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Answers for surveys/exams</description>
    <label>Answers Example 1</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Correct__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CorrectAnswer__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SelectedAnswer__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextfieldAnswer__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c.Choice_A__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c.Choice_B__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c.Choice_C__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c.Choice_D__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c.Choice_E__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c.CorrectAnswer__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c.Questionfor__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c.Id</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c.Name</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c.Question_Text__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c.RecordType</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Contact__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.ContactName__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.ExamScore__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.StartTime__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Survey__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.SurveyName__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Survey_Response__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Name</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Id</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Survey_Status__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Survey__c.NumberofMinutes__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Survey__c.NumberofQuestions__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Survey__c.RecordType</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Survey__c.Randomized__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Survey__c.ShowOneQuestion__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Survey__c.ShowScore__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Survey__c.Id</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Survey__c.SurveyName__c</field>
            <table>Answers__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c.Survey__c.Name</field>
            <table>Answers__c</table>
        </columns>
        <masterLabel>Answers</masterLabel>
    </sections>
</ReportType>
